import i18next from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

i18next
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translations: {
          topbar_title: "Welcome to Our store Multikart",
          call_us: "Call Us",
          Home: "Home",
          features: "features",
          new: "new",
          Blogs: "Blogs",
          blog_left_sidebar: "left sidebar",
          blog_right_sidebar: "right sidebar",
          blog_detail: "blog detail",
          category_left_sidebar: "left sidebar",
          category_right_sidebar: "right sidebar",
          category_no_sidebar: "no sidebar",
          category_metro: "metro",
          category_full_width: "full width",
          Products: "Products",
          left_sidebar: "left sidebar",
          right_sidebar: "right sidebar",
          no_sidebar: "no sidebar",
          three_col_thumbnail_left: "Thumbnail left",
          three_col_thumbnail_right: "Thumbnail right",
          thumbnail_below: "thumbnail below",
          accordian_details: "accordian details",
          thumbnail_left: "image left",
          thumbnail_right: "image right",
          vertical_tab: "vertical tab",
          Pages: "Pages",
          about_us: "about us",
          lookbook: "lookbook",
          login: "login",
          register: "register",
          search: "search",
          wishlist: "wishlist",
          cart: "cart",
          collection: "collection",
          forget_password: "forget password",
          contact: "contact",
          checkout: "checkout",
          compare: "compare",
          order_success: "order_success",
          dashboard: "Dashboard",
          FAQ: "FAQ",
          Shop: "Shop",
          mens_fashion: "mens fashion",
          top: "top",
          bottom: "bottom",
          ethic_wear: "ethic wear",
          sports_wear: "sports wear",
          shirts: "shirts",
          women_fashion: "womens fashion",
          dresses: "dresses",
          skirts: "skirts",
          westarn_wear: "westarn wear",
          ethnic_wear: "ethnic wear",
          sport_wear: "aport wear",
          bottom_wear: "bottom wear",
          kids_fashion: "kidss fashion",
          accessories: "Accessories",
          fashion_jewellery: "Fashion Jewellery",
          caps_and_hats: "caps and hats",
          precious_jewellery: "precious jewellery",
          necklaces: "necklaces",
          earrings: "earrings",
          rings_wrist_wear: "rings & wrist wear",
          men_accessories: "mens accessories",
          ties: "ties",
          cufflinks: "cufflinks",
          pockets_squares: "pockets squares",
          helmets: "helmets",
          scarves: "scarves",
          phone_cases: "phone cases",
          my_account: "My Account",
          fashion: "Fashion",
          beauty: "Beauty",
          electronic: "Electronic",
          furniture: "Furniture",
          kids: "Kids",
          pets: "Pets",
          vegetables: "Vegetables",
          watch: "Watch",
          theme_elements: "theme elements",
          element_title: "element title",
          collection_banner: "collection banner",
          home_slider: "home slider",
          category: "category",
          service: "service",
          image_size_ratio: "image size ratio",
          product_elements: "product elements",
          product_box: "product box",
          product_slider: "product slider",
          no_slider: "no slider",
          multi_slider: "multi slider",
          tab: "tab",
          email_template: "email template",
          portfolio: "portfolio",
          portfolio_grid_2: "portfolio grid 2",
          portfolio_grid_3: "portfolio grid 3",
          portfolio_grid_4: "portfolio grid 4",
          portfolio_masonary_2: "masonary 2",
          portfolio_masonary_3: "masonary 3",
          portfolio_masonary_4: "masonary 4",
          portfolio_masonary_full: "masonary full width",
          dir: "LTR",
          Products: "Products",
          Shipping: "Shipping",
          Orders: "Orders",
          Profile: "Profile",
          Logout: "Logout",
          "Logging Out": "Logging Out",
          "Do you want to logout?": "Do you want to logout?",
          Yes: "Yes",
          No: "No",
          "all products": "all products",
          "add product": "add product",
          "Search by product #": "Search by product #",
          "Search by Product Name": "Search by Product Name",
          "Filter by category": "Filter by category",
          "Apply filter": "Apply filter",
          "product name": "Product name",
          price: "Price",
          "Price after sale": "Price after sale",
          Status: "Status",
          image: "image",
          "Quick edit": "Quick edit",
          Edit: "Edit",
          Delete: "Delete",
          Sales: "Sales",
          Stock: "Stock",
          "In stock": "In stock",
          "Out of stock": "Out of stock",
          Save: "Save",
          "Add new product": "Add new product",
          "Shipping Fees": "Shipping Fees",
          Category: "Category",
          "Select a category": "Select a category",
          "Filter By Status": "Filter By Status",
          Profile: "Profile",
          cancel: "Cancel",
          "Personal Information": "Personal Information",
          "Personal Name": "Personal Name",
          Password: "Password",
          "Password confirmation": "Password confirmation",
          "Owner Name": "Owner Name",
          "Phone number": "Phone number",
          "Full Name": "Full Name",
          "Company Information": "Company Information",
          "Marketplace Name": "Marketplace Name",
          "Street Address": "Street Address",
          City: "City",
          "Choose your city": "Choose your city",
          Logo: "Logo",
          "Commerical Registeration": "Commerical Registeration",
          "Tax ID": "Tax ID",
          Vat: "Vat",
          "Bank details": "Bank details",
          "Bank Name": "Bank Name",
          "Bank Account Owner Name": "Bank Account Owner Name",
          "Account number": "Account number",
          Iban: "Iban",
          "Swift code": "Swift code",
          "Change Password": "Change Password",
          Email: "Email",
          Open: "Open",
          Close: "Close",
          "Products for Order#": "Products for Order#",
          ID: "ID",
          Name: "Name",
          Quantity: "Quantity",
          "Shipping Fees": "Shipping Fees",
          Attributes: "Attributes",
          Status: "Status",
          "No Attributes": "No Attributes",
          "View Address": "View Address",
          "Order ID": "Order ID",
          "Products No.": "Products No.",
          Total: "Total",
          Revenue: "Revenue",
          Area: "Area",
          Address: "Address",
          "Customer Address": "Customer Address",
          Processing: "Processing",
          Confirmed: "Confirmed",
          "Pending payment": "Pending payment",
          Delivered: "Delivered",
          Shipped: "Shipped",
          Cancelled: "Cancelled",
          Returned: "Returned",
          Rejected: "Rejected",
          Refunded: "Refunded",
          "Delivery failed": "Delivery failed",
          "Short description": "Short description",
          Description: "Description",
          "Discount type": "Discount type",
          Fixed: "Fixed",
          Percentage: "Percentage",
          Discount: "Discount",
          "In Stock": "In Stock",
          Sku: "Sku",
          Featured: "Featured",
          Categories: "Categories",
          Attribute: "Attribute",
          Add: "Add",
          Values: "Values",
          "Add Value": "Add Value",
          Images: "Images",
          "Edit product": "Edit product",
          "Current images": "Current images",
          "Upload images": "Upload images",
          Update: "Update",
          "Qick edit": "Qick edit",
          View: "View",
          "Product Count": "Product Count",
          name: "name",
          "estimated time": "Estimated Delivery Time",
          fees: "Fees",
          "Qick View": "Qick View",
          Statement: "Statement",
          from: "From",
          to: "To",
          "Search by Order Id": "Search by Order Id",
          order_id: "Order id",
          product_id: "Product id",
          payment_method: "Payment Method",
          subtotal: "Subtotal",
          vendor_revenue: "Vendor Revenue",
          "Lacasa commission": "Lacasa Commission",
          equation: "Equation",
          Date: "Date",
          debit: "debit",
          credit: "credit",
          "Customer data show only in shipped status":
            "Customer data show only in shipped status",
          dashboard: "Dashboard",
          What_are_you_looking_for: "What are you looking for?",
        },
      },
      ar: {
        translations: {
          dir: "RTL",
          Products: "المنتجات",
          Shipping: "الشحن",
          Orders: "الطلبات",
          Profile: "الملف الشخصي",
          Logout: "تسجيل الخروج",
          "Logging Out": "تسجيل الخروج",
          "Do you want to logout?": "هل ترغب بالخروج؟",
          Yes: "نعم",
          No: "لا",
          "all products": "جميع المنتجات",
          "add product": "أضف منتج",
          "Search by product #": "البحث عن طريق رقم المنتج",
          "Search by Product Name": "البحث عن طريق اسم المنتج",
          "Filter by category": "تصفية حسب الفئة",
          "Apply filter": "قم بتطبيقه",
          "product name": "اسم المنتج",
          price: "سعر",
          "Price after sale": "السعر بعد الخصم",
          Status: "حالة المنتج",
          image: "صورة",
          "Quick edit": "تعديل سريع",
          Edit: "تعديل",
          Delete: "حذف",
          Sales: "تخفيض السعر",
          Stock: "مخزون",
          "In stock": "في المخزن",
          "Out of stock": "نفذ من المخزون",
          Save: "حفظ",
          "Add new product": "أضف منتج جديد",
          "Shipping Fees": "مصاريف الشحن",
          Category: "الفئة",
          "Select a category": "اختر الفئة",
          "Filter By Status": "تصفية حسب الحالة",
          cancel: "إلغاء",
          "Personal Information": "معلومات شخصية",
          "Personal Name": "اسم شخصي",
          Password: "كلمة المرور",
          "Password confirmation": "تأكيد كلمة المرور",
          "Owner Name": "اسم المالك",
          "Phone number": "رقم الهاتف",
          "Full Name": "الاسم الكامل",
          "Company Information": "معلومات الشركة",
          "Marketplace Name": "اسم السوق",
          "Street Address": "عنوان الشارع",
          City: "مدينة",
          "Choose your city": "اختر مدينتك",
          Logo: "شعار",
          "Commerical Registeration": "التسجيل التجاري",
          "Tax ID": "الرقم الضريبي",
          Vat: "ضريبة القيمة المضافة",
          "Bank details": "التفاصيل المصرفية",
          "Bank Name": "اسم البنك",
          "Bank Account Owner Name": "اسم صاحب الحساب المصرفي",
          "Account number": "رقم حساب",
          Iban: "ايبان",
          "Swift code": "رمز السرعة",
          "Change Password": "غير كلمة السر",
          Email: "البريد الإلكتروني",
          Open: "فتح",
          Close: "غلق",
          "Products for Order#": "منتجات للطلب رقم",
          ID: "بطاقة تعريف",
          Name: "اسم",
          Quantity: "كمية",
          "Shipping Fees": "مصاريف الشحن",
          Attributes: "صفات",
          Status: "حالة",
          "No Attributes": "لا سمات",
          "View Address": "عرض العنوان",
          "Order ID": "رقم الطلب",
          "Products No.": "رقم المنتجات",
          Total: "المجموع",
          Revenue: "ربح",
          Area: "منطقة",
          Address: "العنوان",
          "Customer Address": "عنوان العميل",
          Processing: "جاري المعالجة الآن",
          Confirmed: "مؤكد",
          "Pending payment": "في انتظار الدفع",
          Delivered: "تم التوصيل",
          Shipped: "شحنها",
          Cancelled: "ألغيت",
          Returned: "عاد",
          Rejected: "مرفوض",
          Refunded: "معاد",
          "Delivery failed": "فشل التسليم",
          "Short description": "وصف قصير",
          Description: "وصف",
          "Discount type": "نوع الخصم",
          Fixed: "مُثَبَّت",
          Percentage: "نسبة مئوية",
          Discount: "تخفيض",
          "In Stock": "مخزون",
          Sku: "Sku",
          Featured: "متميز",
          Categories: "فئات",
          Attribute: "صفه",
          Add: "يضيف",
          "Add Value": "إضافة قيمة",
          Values: "قيم",
          Images: "الصور",
          "Edit product": "تحرير المنتج",
          "Current images": "الصور الحالية",
          "Upload images": "تحميل الصور",
          Update: "تحديث",
          "Qick edit": "تعديل سريع",
          View: "رؤية",
          "Product Count": "عدد المنتجات",
          name: "اسم",
          "estimated time": "يقدر وقت التسليم",
          fees: "مصاريف",
          "Qick View": "نظرة سريعة",
          Statement: "بيان",
          from: "من",
          to: "إلى",
          "Search by Order Id": "البحث عن طريق رقم الطلب",
          product_id: "رقم المنتج",
          payment_method: "طريقة الدفع",
          subtotal: "المجموع الفرعي",
          vendor_revenue: "إيرادات البائع",
          "Lacasa commission": "عمولة لاكاسا",
          equation: "معادلة",
          Date: "تاريخ",
          debit: "دائن",
          credit: "مدين",
          "Customer data show only in shipped status":
            "تظهر بيانات العميل فقط في حالة الشحن",
          dashboard: "لوحة التحكم",
          "Total debit": "مدين",
          "Total credit": "دائن",
          Revenue: "الربح",
          Note: "ملحوظة",
          "Account Manager": "مدير حساب المستخدم",
          What_are_you_looking_for: "عن ماذا تبحث؟",
        },
      },
    },
    fallbackLng: "en",
    debug: true,
    ns: ["translations"],
    defaultNS: "translations",
    keySeparator: false,
    interpolation: {
      escapeValue: false,
    },
  });

export default i18next;
